<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS EXTERNO -->
     <link rel="stylesheet" href="./src/css/style.css">
     <link rel="icon" type="image/png" href="./src/assets/imgs/logo.png">
    <title>Astro XP | HOME</title>
</head>
<body>

    <div id="inicio">
        <img src="./src/assets/imgs/imghero.gif" alt="imagem" id="imgHero">
        <h1 id="titulo">Carregando...</h1>
        <div class="barra">
            <div class="progresso"></div>
        </div>
    </div>
 
    <header>
 
        <div class="logo-container">
            <img src="./src/assets/imgs/logo.png" alt="logo" id="logo">
            <h1 class="texto-logo">ASTRO <span>XP</span></h1>
        </div>
 
        <nav class="nav-links" id="links">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./pages/portfolio.html">Portfólio</a></li>
                <li><a href="./pages/sobre.html">Sobre Nós</a></li>
                <li><a href="./pages/contato.html">Contato</a></li>
            </ul>
        </nav>

    </header>
    <main>

        <section class="home">
            <div class="home-texto">

                <h1>ASTRO <span>XP</span></h1>
                <h2>Seu universo gamer começa aqui.</h2>
                <p>Games e experiências digitais com velocidade, segurança e visual futurista.</p>

                <div class="home-botoes">
                    <a href="#" class="btn-explorar">Explorar</a>
                    <a href="#" class="btn-ofertas">Ver Ofertas</a>
                </div>

            </div>

            <div class="home-img">
                <img src="./src/assets/imgs/logo.png" alt="Astro XP">
            </div>
        </section>

        <section class="categorias">
            <h2 class="section-titulo">Categorias</h2>
            <div class="cards-container">

                <div class="card">

                    <h3>Gift Cards</h3>
                    <p>Créditos e cartões digitais das principais plataformas.</p>

                </div>

                <div class="card">

                    <h3>Jogos Digitais</h3>
                    <p>Lançamentos e clássicos para todas as plataformas.</p>

                </div>

                <div class="card">

                    <h3>Contas Premium</h3>
                    <p>Contas preparadas para você começar no mais alto nível.</p>

                </div>

                <div class="card">

                    <h3>Moedas Virtuais</h3>
                    <p>Recargas rápidas e seguras para seus jogos favoritos.</p>

                </div>

            </div>

        </section>

        <section class="beneficios">
            <h2 class="section-titulo">Por que escolher a Astro XP?</h2>

            <div class="beneficios-container">

                <div class="beneficio">

                    <h3>⚡ Entrega Instantânea</h3>
                    <p>Receba seus produtos digitais rapidamente.</p>

                </div>

                <div class="beneficio">

                    <h3>🔒 Segurança Total</h3>
                    <p>Pagamentos protegidos e suporte confiável.</p>

                </div>

                <div class="beneficio">

                    <h3>🎮 Produtos Originais</h3>
                    <p>Trabalhamos apenas com produtos legítimos.</p>

                </div>

                <div class="beneficio">

                    <h3>🚀 Atendimento Premium</h3>
                    <p>Suporte rápido para ajudar você sempre.</p>

                </div>

            </div>

        </section>

        <!-- BANNER -->
        <section class="banner">

            <h2>PROMOÇÕES DE OUTRO PLANETA 🚀</h2>
            <p> Descontos exclusivos em jogos, gift cards e muito mais.</p>
            <a href="#" class="btn-explorar">Aproveitar Agora</a>

        </section>


    </main>
    
    <footer>

        <div class="footer-logo">
            <img src="./src/assets/imgs/logo.png" alt="Logo Astro XP">
            <h2>ASTRO <span>XP</span></h2>
        </div>
        
        <p class="footer-direitos">Astro XP &copy; 2026 - TODOS OS DIREITOS RESERVADOS</p>
        <p class="footer-info">Astro XP Digital LTDA - Plataforma digital gamer especializada em jogos e produtos digitais.</p>

    </footer>
    <!-- JS EXTERNO -->
    <script src="./src/js/script.js"></script>
</body>
</html>