<!DOCTYPE html>
<html lang="pt-BR">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS EXTERNO-->
    <link rel="stylesheet" href="../src/css/portfolio.css">

    <!-- ICONE -->
    <link rel="icon" type="image/png" href="../src/assets/imgs/logo.png">

    <title>Astro XP | Portfólio</title>

</head>
<body>
    <header>
        <div class="logo-container">
            <img src="../src/assets/imgs/logo.png" alt="logo" id="logo">
            <h1 class="texto-logo">ASTRO <span>XP</span></h1>
        </div>

        <nav class="nav-links" id="links">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./portfolio.html">Portfólio</a></li>
                <li><a href="./sobre.html">Sobre</a></li>
                <li><a href="./contato.html">Contato</a></li>
            </ul>
        </nav>

        <div class="menu-hamburguer" id="menu-icone">
            <span></span>
            <span></span>
            <span></span>
        </div>

    </header>
    <main>

        <section class="portfolio-1">
            <h1>OFERTAS <span>ASTRO XP</span></h1>
            <p>Jogos, gift cards e promoções de outro planeta 🚀</p>
        </section>

        <section class="portfolio-grid">
            <div class="portfolio-card">
                <span class="promo">-40%</span>
                <img src="../src/assets/imgs/valorant.png" alt="Valorant">
                <div class="portfolio-info">
                    <h2>Valorant Points</h2>
                    <p>Recarga instantânea para sua conta.</p>

                    <div class="precos">
                        <span class="preco-antigo">R$ 99,90</span>
                        <span class="preco">R$ 59,90</span>
                    </div>

                    <a href="#" class="btn-comprar">Comprar</a>
                </div>
            </div>

            <div class="portfolio-card">
                <span class="promo">-25%</span>
                <img src="../src/assets/imgs/gta.jpg" alt="Gta6">
                <div class="portfolio-info">
                    <h2>GTA VI</h2>
                    <p>Adquira já.</p>

                    <div class="precos">
                        <span class="preco-antigo">R$ 759,90</span>
                        <span class="preco">R$ 569,90</span>
                    </div>

                    <a href="#" class="btn-comprar">Comprar</a>
                </div>
            </div>

            <div class="portfolio-card">
                <span class="promo">-60%</span>
                <img src="../src/assets/imgs/minecraft.jpg" alt="Minecraft">
                <div class="portfolio-info">
                    <h2>Minecraft</h2>
                    <p>Explore mundos infinitos em promoção.</p>

                    <div class="precos">
                        <span class="preco-antigo">R$ 149,90</span>
                        <span class="preco">R$ 89,90</span>
                    </div>

                    <a href="#" class="btn-comprar">Comprar</a>
                </div>
            </div>

            <div class="portfolio-card">
                <span class="promo">-35%</span>
                <img src="../src/assets/imgs/xbox.jpg" alt="Game Pass">
                <div class="portfolio-info">
                    <h2>Xbox Game Pass</h2>
                    <p>Centenas de jogos por um preço absurdo.</p>

                    <div class="precos">

                        <span class="preco-antigo">R$ 59,90</span>
                        <span class="preco">R$ 39,90</span>
                    </div>

                    <a href="#" class="btn-comprar">Comprar</a>
                </div>
            </div>
        </section>
    </main>
    <footer>

        <div class="footer-logo">
            <img src="../src/assets/imgs/logo.png" alt="Logo Astro XP">
            <h2>ASTRO <span>XP</span></h2>
        </div>

        <p class="footer-direitos">Astro XP &copy; 2026 - TODOS OS DIREITOS RESERVADOS</p>

        <p class="footer-info">Astro XP Digital LTDA - Plataforma digital gamer especializada em jogos e produtos digitais.</p>

    </footer>

    <!-- JS EXTERNO -->
    <script src="../src/js/portfolio.js"></script>

</body>
</html>